DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.demo-project.com

STACK_NAME=demo-project-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=demo-project.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=texnder/full-stack-fastapi-postgres
DOCKER_IMAGE_CELERYWORKER=texnderceleryworker
DOCKER_IMAGE_FRONTEND=texnder/full-stack-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080"]
PROJECT_NAME=demo-project
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
FIRST_SUPERUSER=root
FIRST_SUPERUSER_PASSWORD=918918918
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@demo-project.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:918918918

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=918918918
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=root
PGADMIN_DEFAULT_PASSWORD=918918918
